<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Ta Gueule Culture</title>
    <link rel="stylesheet" href="pico.min.css">
    <script defer src="alpinejs.min.js"></script>
    <style>
    article.tg p {
        text-align: center;
        font-size: 200%;
    }
    article.tg p:first-letter {
        text-transform: capitalize;
        font-weight: bold;
    }
    </style>
    <script>
        const decodeHash = function (hash) {
            var hash = hash.substr(1);
            if (hash[0] == ":") {
                return decodeURIComponent(atob(hash.substr(1)))
            }
            else {
                return decodeURI(hash)
            }
        }
        const encodeHash = function (str, surprise) {
            if (surprise) {
                return ":" + btoa(encodeURIComponent(str))
            }
            else {
                return encodeURI(str)
            }
        }
        const update = function (target, surprise) {
            window.location.hash = encodeHash(target, surprise);
        }
    </script>
</head>

<body x-data="{
    target: decodeHash(window.location.hash),
    menu: false,
    surprise: false,
}">

<header class="container" x-show="menu">
    <hgroup>
        <h1>Ta Gueule Culture</h1>
        <h2>Donnez clairement le fond de votre pensée à qui vous savez.</h2>
    </hgroup>

    <p>Et vous, à qui pensez-vous ?</p>
    <div class="grid">
        <input x-model="target"
                type="text"
                placeholder="Sa gueule"
                aria-label="Sa gueule"
                @keyup.enter="update(target, surprise); menu = false"
        />
        <button @click="update(target, surprise); menu = false" type="submit">Sa gueule</button>
        <label for="switch">
            <input type="checkbox" id="switch" role="switch" x-model="surprise">
            Mode surprise
        </label>
    </div>
    <small>Aucune trace n'est visible par le serveur.</small>
</header>

<main class="container" @mousemove="menu = true">
    <article class="tg">
        <p>Ta</p>
        <p>Gueule</p>
        <p x-text="target"></p>
    </article>
</main>

</body>
</html>
